# springboot-starter

./: README.md  pom.xml
src/main/java/com/disl/boilerplate/: BoilerplateApplication.java
src/main/java/com/disl/boilerplate/config/: AppConfig.java  AppProperties.java  AuditConfig.java  CommonApiResponses.java  EmailProperties.java  InitialDataLoader.java  LoggingAspect.java  SwaggerConfig.java
src/main/java/com/disl/boilerplate/constants/: AppConstants.java  AppTables.java  AppUtils.java  SecurityConstants.java
src/main/java/com/disl/boilerplate/controllers/: EntryController.java  LogfileController.java  PrivilegeController.java  RoleController.java
src/main/java/com/disl/boilerplate/controllers/thymeleaf/: ForgetPasswordController.java
src/main/java/com/disl/boilerplate/entities/: Privilege.java  RefreshToken.java  Role.java  User.java
src/main/java/com/disl/boilerplate/enums/: AscOrDescType.java  RoleType.java  SocialAuthType.java
src/main/java/com/disl/boilerplate/exceptions/: AuthenticationExceptionHandler.java  ExceptionAuthHandlingController.java  ExceptionHandlingController.java  GlobalExceptionHandler.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ResponseException.java  SecurityExceptionHandlingController.java
src/main/java/com/disl/boilerplate/models/: AuditModel.java  AuditorAwareImpl.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  PaginationArgs.java  Privilege.java  Response.java  Role.java  User.java
src/main/java/com/disl/boilerplate/models/requests/: AdminCreationRequest.java  ChangePasswordRequest.java  ForgetPassRequest.java  ForgetPasswordRequest.java  InitialForgetPasswordRequest.java  RefreshTokenRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  SignInRequest.java  SignUpRequest.java  UpdateBannedStatusRequest.java  UpdateUserFromAdmin.java  UpdateUserInfoRequest.java  UpdateVerifyStatusRequest.java
src/main/java/com/disl/boilerplate/models/responses/: ApplicationLog.java  DefaultErrorResponse.java  TokenResponse.java
src/main/java/com/disl/boilerplate/payloads/: ApiSubError.java  ApiValidationError.java  Response.java
src/main/java/com/disl/boilerplate/repository/: PrivilegeDao.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/disl/boilerplate/security/: AuthUserInfoProviderURLFactory.java  CustomGlobalMethodSecurityConfig.java  CustomPermissionEvaluator.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2UserInfoFactory.java  OneSignalInfoProvider.java  PasswordConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityExceptionHandlingController.java  WebSecurity.java
src/main/java/com/disl/boilerplate/services/: MailService.java  PrivilegeService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/disl/boilerplate/specification/: AppSpecification.java
src/main/java/com/disl/starter/: StarterApplication.java
src/main/java/com/disl/starter/config/: AppConfig.java  AppProperties.java  CommonApiResponses.java  EmailProperties.java  InitialDataLoader.java  LoggingAspect.java  SwaggerConfig.java
src/main/java/com/disl/starter/constants/: AppConstants.java  AppTables.java  AppUtils.java  SecurityConstants.java
src/main/java/com/disl/starter/controllers/: EntryController.java  LogfileController.java  PrivilegeController.java  RoleController.java
src/main/java/com/disl/starter/controllers/auth_thymeleaf/: ForgetPasswordController.java  VerificationController.java
src/main/java/com/disl/starter/controllers/thymeleaf/: ForgetPasswordController.java  VerificationController.java
src/main/java/com/disl/starter/entities/: Privilege.java  RefreshToken.java  Role.java  Secret.java  User.java
src/main/java/com/disl/starter/enums/: AscOrDescType.java  RoleType.java  SocialAuthType.java  UserTokenPurpose.java
src/main/java/com/disl/starter/exceptions/: AuthenticationExceptionHandler.java  CustomSuccessHandler.java  ExceptionAuthHandlingController.java  ExceptionHandlingController.java  GlobalExceptionHandler.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ResponseException.java  SecurityExceptionHandlingController.java
src/main/java/com/disl/starter/models/: AuditModel.java  AuditorAwareImpl.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  PaginationArgs.java  Response.java
src/main/java/com/disl/starter/models/requests/: AdminCreationRequest.java  ChangePasswordRequest.java  ForgetPassRequest.java  ForgetPasswordRequest.java  RoleCreateRequest.java  (+9 more)
src/main/java/com/disl/starter/repository/: PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SecretRepository.java  UserRepository.java
src/main/java/com/disl/starter/security/: AuthUserInfoProviderURLFactory.java  CustomGlobalMethodSecurityConfig.java  CustomPermissionEvaluator.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2UserInfoFactory.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/disl/starter/services/: MailService.java  PrivilegeService.java  RefreshTokenService.java  RoleService.java  SecretService.java  UserService.java
src/main/java/com/disl/starter/specification/: AppSpecification.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties  logback-development.xml  logback-production.xml  logback-staging.xml
src/main/resources/templates/: dashboard.html  dispatchMessage.html  error-403.html  error-404.html  error.html  login.html  password-change.html  permission-denied.html  verified.html
src/test/java/com/disl/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/disl/starter/: StarterApplicationTests.java
(+30 files in other folders)
