server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.show-sql = true
logging.config = src/main/resources/logback-staging.xml

app.backEndUrl = http://localhost:8081
app.swaggerBackendUrl = localhost:8081

spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.from =
