server.port=8082
app.backEndUrl = http://localhost:${server.port}

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password=

logging.config = src/main/resources/logback-production.xml
spring.jpa.show-sql = false

spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.from =

