server.port=8080
app.backEndUrl = http://localhost:${server.port}

spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate
spring.datasource.username= postgres
spring.datasource.password=password

logging.config = src/main/resources/logback-development.xml
spring.jpa.show-sql = true

spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.from =


