spring.profiles.active = development
#spring.profiles.active = staging
#spring.profiles.active = production




# ------- start common configurations ------- #
app.name = @project.name@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

logging.level.org.apache.http=DEBUG
logging.level.org.hibernate = ERROR
logging.level.org.springframework.ws = TRACE
logging.level.org.springframework.web = TRACE
logging.level.org.springframework.ws.soap.client = INFO
logging.level.org.springframework.boot.autoconfigure = ERROR

provider.facebook.userInfoUri = https://graph.facebook.com/v3.0/me
provider.google.userInfoUri = https://www.googleapis.com/oauth2/v2/userinfo
provider.apple.userInfoUri = https://appleid.apple.com/auth/token

# ------- end common configurations ------- #