# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password= 


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#PostgreSQL based config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Default schema
spring.jpa.properties.hibernate.default_schema=public

# Jackson Config
#spring.jackson.time-zone=Asia/Dhaka

app.backEndUrl = http://localhost:8081
app.backEndUrl1 = localhost:8081

spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from = 

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

## Logging
logging.config = src/main/resources/logback-production.xml
logging.level.org.hibernate = ERROR
logging.level.org.springframework.boot.autoconfigure = ERROR
logging.level.org.springframework.web = TRACE
logging.level.org.springframework.ws = TRACE
logging.level.org.springframework.ws.soap.client = INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.apache.http=DEBUG

spring.jpa.show-sql = true

