<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="/Files/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <title th:text="'Change Password - ' + ${projectName}"></title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins&display=swap);

        body {
            margin: 0;
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        }

        .navbar-brand,
        .nav-link,
        .my-form,
        .login-form {
            font-family: "Poppins", sans-serif;
        }

        .my-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .login-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        .btn-primary {
            color: #fff;
            background-color: #204275;
            border-color: #204275;
        }

        .card-header {
            background-color: #204275;
            color: #ffffff;
        }

        .custom {
            width: 100% !important;
        }
    </style>
</head>

<body>
<div id="app">
    <main class="login-form">
        <div class="cotainer">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header" style="background-color: green;" th:text="${projectName} + ' user password reset'">tazkia-</div>
                        <div class="card-body">
                            <div class="alert alert-danger">
                                <strong>Password</strong> should be 8 characters long and should have minimum 1 special character and 1 digit at least.

                            </div>

                            <form action="" method="post" th:action="@{/pass-reset}" th:object="${passChnReq}">
                                <div class="form-group row topups">
                                    <label class="col-md-4 col-from-label text-md-right"> Enter New Password</label>
                                    <div class="col-md-6">
                                        <input th:field="*{pass1}" type="password" class="custom form-control"
                                               placeholder="Enter Password"></input>
                                    </div>
                                </div>
                                <div class="form-group row topups">
                                    <label class="col-md-4 col-from-label text-md-right">Retype New Password</label>
                                    <div class="col-md-6">
                                        <input th:field="*{pass2}" type="password" class="custom form-control"
                                               placeholder="Enter Password Again"></input>
                                    </div>
                                </div>
                                <input type="hidden" th:field="*{token}" />
                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary" style="background-color: green;">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script>

</script>

</html>